{
  "ConnectionSettings": {
    "Server": "localhost,1433",
    "Database": "LanguageLearningDB",
    "User Id": "sa",
    "Password": "Password123",
    "TrustServerCertificate": "True",
    "MultipleActiveResultSets": "true",
    "Connection Timeout": "10",
    "Command Timeout": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
